foreground #E3E3EA
background #09071f
selection_foreground #ffffff
selection_background #ffffff
color0 #08052B
color1 #FF7F7F
color2 #7F3FBF
color3 #CC3980
color4 #7FBAFF
color5 #7F3FBF
color6 #7F7FFF
color7 #CDCCDB
color8 #7FBAFF
color9 #FF7F7F
color10 #9999CC
color11 #FF7F7F
color12 #7F7FFF
color13 #7F3FBF
color14 #7F7FFF
color15 #E3E3EA

# URL styles
url_color #ffffff
url_style single

# Cursor styles
cursor #FF7F7F
cursor_trail 1
cursor_shape_unfocused hollow
cursor_beam_thickness 2

background_opacity 0.66

