foreground #E3E3EA
background #1A1525
selection_foreground #ffffff
selection_background #ffffff
# color0 #08052B
# color1 #FF7F7F
# color2 #7F3FBF
# color3 #CC3980
# color4 #7FBAFF
# color5 #7F3FBF
# color6 #7F7FFF
# color7 #CDCCDB
# color8 #7FBAFF
# color9 #FF7F7F
# color10 #9999CC
# color11 #FF7F7F
# color12 #7F7FFF
# color13 #7F3FBF
# color14 #7F7FFF
# color15 #E3E3EA

color0  #1A1525
color1  #3fa9cc
color2  #A55EF0
color3  #4DCC90
color4  #ED45B8
color5  #CC81F1
color6  #4DCC90
color7  #D8D8D8

color8   #1F192B
color9   #81bbc3
color10  #B888EA
color11  #81cea9
color12  #EE66C3
color13  #D5A6F2
color14  #81CEA9
color15  #F2F2F2

# URL styles
url_color #ffffff
url_style single

# Cursor styles
cursor #ED45B8
cursor_trail 1
cursor_shape_unfocused hollow
cursor_beam_thickness 2

background_opacity 1

