# Screen dimmer
listener {
  timeout = 180
  on-timeout = brightnessctl -s set 64 && notify-send "Zzz..."
  on-resume =  brightnessctl -r && notify-send "I ain't sleeping yet!"
}

# Lock
listener {
    timeout = 300 # in seconds
    on-timeout = sh /home/jan-aarela/.config/hypr/scripts/lock
    on-resume =  brightnessctl -r
}

# # Screen dimmer
# listener {
#   timeout = 180
#   on-timeout = brightnessctl -s set 64 && notify-send "Zzz..."
#   on-resume =  brightnessctl -r && notify-send "I ain't sleeping yet!"
# }
#
# # Lock
# listener {
#     timeout = 300 # in seconds
#     on-timeout = sh /home/jan-aarela/.config/hypr/scripts/lock
#     on-resume =  brightnessctl -r
# }

