preload = ~/Downloads/synapse.png
#preload = /path/to/next_image.png
# .. more preloads

wallpaper = eDP-1,~/Downloads/synapse.png
wallpaper = HDMI-A-1,~/Downloads/synapse.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
