#preload = ~/Downloads/synapse.png
#preload = ~/Downloads/jelly.png
#preload = ~/Downloads/hotline1.jpg
# .. more preloads

# wallpaper = eDP-1,~/Downloads/clouds.jpg
#wallpaper = eDP-1, ~/Downloads/hotline1.jpg
#wallpaper = HDMI-A-1,~/Downloads/hotline1.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
