# https://wiki.hyprland.org/Configuring/

#------- CONFIG SOURCING -------#

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/io.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/windowrules.conf


#------- AUTOSTART -------#

#exec-once = hyprpaper
exec-once = swww-daemon
#exec-once = waybar
exec-once = ~/.config/hypr/theme_switcher.sh previous
exec-once = blueman-applet
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/battery_check.sh
exec = copyq

 #------- ENVIRONMENT VARIABLES -------#

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

env = QT_QPA_PLATFORMTHEME,qt5ct
