#preload = ~/Downloads/synapse.png
#preload = ~/Downloads/jelly.png
preload = ~/Downloads/jelly2.jpg
# .. more preloads

wallpaper = eDP-1,~/Downloads/jelly2.jpg
wallpaper = HDMI-A-1,~/Downloads/jelly2.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
