# https://wiki.hyprland.org/Configuring/

#------- CONFIG SOURCING -------#

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/io.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/windowrules.conf


#------- AUTOSTART -------#

exec-once = waybar
exec-once = hyprpaper
exec-once = blueman-applet
exec-once = hypridle


 #------- ENVIRONMENT VARIABLES -------#

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

