# https://wiki.hyprland.org/Configuring/
# For a full list, see the wiki

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/io.conf
source = ~/.config/hypr/lookandfeel.conf

 #------- AUTOSTART -------#

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = hyprpaper


 #------- ENVIRONMENT VARIABLES -------#

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

