  #------- GENRAL/DECORATIONS/GROUPS -------#

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 12
    gaps_out = 32

    border_size = 5

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(5294e2ff) 
    col.inactive_border = rgba(383c4aff)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    dim_special = 0.2

    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 3
        
        special = true
        brightness = 0.9
        vibrancy = 0.15
    }
}

group {
  col.border_active = rgba(5294e2ff) 
  col.border_inactive = rgba(383c4aff)

  groupbar{
    enabled = true
    font_size = 20 
    font_family = JetBrainsMonoNL Nerd Font Mono
    height = 24
    
    indicator_height = 0
    rounding = 0
    
    gaps_in = 2

    render_titles = true
   
    gradient_rounding = 5
    gradients = true

    col.active = rgba(5294e2fe) 
    col.inactive = rgba(383c4afe)
  }
}


  #------- ANIMATIONS -------#

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)
    first_launch_animation = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
	  bezier = custom,0.5,0.2,0.3,1
	
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 0%
    animation = windowsOut, 1, 1.49, linear, popin 0%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 2.5, easeInOutCubic, slidefadevert top 100%
    animation = workspacesIn, 1, 2.5, easeInOutCubic, slidefadevert top 100%
    animation = workspacesOut, 1, 2.5, easeInOutCubic,  slidefadevert top 100%
    animation = specialWorkspace, 1, 2.25, almostLinear, fade
}


  #------- MISC/PASKAA -------#

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
  animate_manual_resizes = true
	disable_splash_rendering = true
}


