# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


#------- WINDOW RULES -------#

# Ignore fullscreen/maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent fullscreen, class:.*
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Auto resize and center floating windows.  
windowrule = center, floating:1
windowrule = size <1024 <768, floating:1

# Wine, x64 and steam_app_ border colors.
windowrule = bordercolor rgba(ff4040ff), class:^(.*\.exe)$      # Wine
windowrule = bordercolor rgba(ff7070ff), class:^steam_app_.*$   # Native
windowrule = bordercolor rgba(ff7070ff), class:^(.*\.x86_64)$   # Native

# Send them to...
windowrule = workspace 10, class:^(.*\.exe)$
windowrule = workspace 10, class:^steam_app_.*$
windowrule = workspace 10, class:^(.*\.x86_64)$
